[adult]
ratio_rt = 0.5882
ratio_rs = 0.3725
ratio_ts = 0.6275
radius_mean = 0.255
radius_scale = 0.035
target_velocity_mean = 1.25
target_velocity_scale = 0.3
mass_mean = 73.5
mass_scale = 8.0
[male]
ratio_rt = 0.5926
ratio_rs = 0.3704
ratio_ts = 0.6296
radius_mean = 0.27
radius_scale = 0.02
target_velocity_mean = 1.35
target_velocity_scale = 0.2
mass_mean = 80.0
mass_scale = 8.0
[female]
ratio_rt = 0.5833
ratio_rs = 0.375
ratio_ts = 0.625
radius_mean = 0.24
radius_scale = 0.02
target_velocity_mean = 1.15
target_velocity_scale = 0.2
mass_mean = 67.0
mass_scale = 6.7
[child]
ratio_rt = 0.5714
ratio_rs = 0.3333
ratio_ts = 0.6667
radius_mean = 0.21
radius_scale = 0.015
target_velocity_mean = 0.9
target_velocity_scale = 0.3
mass_mean = 57.0
mass_scale = 5.7
[eldery]
ratio_rt = 0.6
ratio_rs = 0.36
ratio_ts = 0.64
radius_mean = 0.25
radius_scale = 0.02
target_velocity_mean = 0.8
target_velocity_scale = 0.3
mass_mean = 70.0
mass_scale = 7.0
